# Friendbook

./: README.md  pom.xml
Frontend/friendbook-spa/: README.md  package-lock.json  package.json
Frontend/friendbook-spa/public/: index.html
Frontend/friendbook-spa/src/: App.vue  main.js
Frontend/friendbook-spa/src/components/: ConversationList.vue  MessageList.vue
Frontend/friendbook-spa/src/router/: index.js
Frontend/friendbook-spa/src/views/: AboutView.vue  Explore.vue  Friendlist.vue  Homepost.vue  LoginView.vue  Message.vue  Notifications.vue  Posting.vue  ProfileUpdate.vue  RegistrationView.vue  Search.vue  TraceBack.vue  UserProfile.vue
Li Jie FriendBook(22_5)/Friendbook-main/src/main/java/com/wia1002g3/friendbook/entity/: Role.java
Li Jie FriendBook(22_5)/Friendbook-main/src/main/java/com/wia1002g3/friendbook/mapping/: AuthController.java
Li Jie FriendBook(22_5)/Friendbook-main/src/main/java/com/wia1002g3/friendbook/security/: AuthHelperConfigs.java  loginRequest.java
Li Jie FriendBook(22_5)/Friendbook-main/src/main/resources/: application.yml
src/main/: test
src/main/java/com/wia1002g3/friendbook/: FriendBookApplication.java
src/main/java/com/wia1002g3/friendbook/DTOs/: AuthenticationResponse.java  ConversationDTO.java  CreateGroupRequest.java  MessageDTO.java  PostDTO.java  PostUpload.java  RegisterRequest.java  SaveMessageDTO.java  SearchTermFuzzy.java  UploadPostReq.java  UserDTO.java  UserEditReq.java  UserProfileDTO.java  loginRequest.java
src/main/java/com/wia1002g3/friendbook/MockBackend/: MockRequestTwoVer.java
src/main/java/com/wia1002g3/friendbook/entity/: Community.java  Conversation.java  FriendshipGraph.java  GroupPost.java  Message.java  Notification.java  Post.java  User.java  UserBio.java  UserInfo.java  UsersFriends.java
src/main/java/com/wia1002g3/friendbook/mapping/: AdminController.java  AdminServices.java  AuthController.java  FriendController.java  FriendService.java  HomePageController.java  HomePageService.java  LearnDebug.java  MessageController.java  MessageService.java  NotificationController.java  NotificationService.java  SearchController.java  StaticResourceConfig.java  UserProfileService.java
src/main/java/com/wia1002g3/friendbook/mapping/HomePage/: HomePageService.java  MessageService.java
src/main/java/com/wia1002g3/friendbook/repository/: CommunityRepository.java  ConversationRepository.java  FriendshipGraphRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  UserInfosRepository.java  UserRepository.java
src/main/java/com/wia1002g3/friendbook/security/: AuthDataRetriever.java  AuthHelperConfigs.java  AuthenticationResponse.java  AuthenticationService.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  PasswordEncrpytion.java  RegisterRequest.java  SecurityConfig.java  loginRequest.java
src/main/java/com/wia1002g3/friendbook/services/: AuthenticationService.java  FriendsService.java  FriendshipGraphService.java  MyHashSet.java  UserInfoRepository.java  UserServices.java
src/main/resources/: application.yml  demo.html  index.html  index.js
src/main/resources/ExtraFile/: FriendshipGraph.java  FriendshipGraphService.java
src/main/resources/static/: 404.html  TestFrontEnd.html  faq.html  features.html  forgotten-password.html  index.html  integrations.html  login.html  signup.html  testimonials.html
src/main/webPages/: messageBox.html
src/test/java/com/wia1002g3/friendbook/: FriendBookApplicationTests.java
