<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>FriendBook - message box page.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
margin-top:20px;
background-color:#ffffff;
}
/*================================
Filter Box Style
====================================*/
.job-box-filter label {
    width: 100%;
}
.job-box-filter select.input-sm {
    display: inline-block;
    max-width: 120px;
    margin: 0 5px;
    border: 1px solid #e8eef1;
    border-radius: 2px;
    height: 34px;
    font-size: 15px;
}
.job-box-filter label input.form-control {
    max-width: 200px;
    display: inline-block;
    border: 1px solid #e8eef1;
    border-radius: 2px;
    height: 34px;
    margin-left:5px;
    font-size: 15px;
}
.text-right{
text-align:right;
}
.job-box-filter {
    padding: 12px 15px;
    background: #ffffff;
    border-bottom: 1px solid #e8eef1;
    margin-bottom: 20px;
}
.job-box {
    background: #ffffff;
    display: inline-block;
    width: 100%;
    padding: 0 0px 40px 0px;
    border: 1px solid #e8eef1;
}
.job-box-filter a.filtsec {
    margin-top: 8px;
    display: inline-block;
    margin-right: 15px;
    padding: 4px 10px;
    font-family: 'Quicksand', sans-serif;
	transition: all ease 0.4s;
    background: #edf0f3;
    border-radius: 50px;
    font-size: 13px;
    color: #81a0b1;
    border: 1px solid #e2e8ef;
}
.job-box-filter a.filtsec.active {
    color: #ffffff;
    background: #16262c;
	border-color:#16262c;
}
.job-box-filter a.filtsec i {
    color: #03A9F4;
    margin-right: 5px;
}
.job-box-filter a.filtsec:hover, .job-box-filter a.filtsec:focus {
    color: #ffffff;
    background: #07b107;
    border-color: #07b107;
}
.job-box-filter a.filtsec:hover i, .job-box-filter a.filtsec:focus i{
color:#ffffff;
}
.job-box-filter h4 i {
    margin-right: 10px;
}

/*=====================================
Inbox Message Style
=======================================*/
.inbox-message ul {
    padding: 0;
    margin: 0;
}
.inbox-message ul li {
    list-style: none;
    position: relative;
    padding: 15px 20px;
	border-bottom: 1px solid #e8eef1;
}
.inbox-message ul li:hover, .inbox-message ul li:focus {
    background: #eff6f9;
}
.inbox-message .message-avatar {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.message-avatar img {
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 50%;
}
.inbox-message .message-body {
    margin-left: 85px;
    font-size: 15px;
    color:#62748F;
}
.message-body-heading h5 {
    font-weight: 600;
	display:inline-block;
    color:#62748F;
    margin: 0 0 7px 0;
    padding: 0;
}
.message-body h5 span {
    border-radius: 50px;
    line-height: 14px;
    font-size: 12px;
    color: #fff;
    font-style: normal;
    padding: 4px 10px;
    margin-left: 5px;
    margin-top: -5px;
}
.message-body h5 span.unread{
	background:#07b107;	
}
.message-body h5 span.important{
	background:#dd2027;	
}
.message-body h5 span.pending{
	background:#2196f3;	
}
.message-body-heading span {
    float: right;
    color:#62748F;
    font-size: 14px;
}
.messages-inbox .message-body p {
    margin: 0;
    padding: 0;
    line-height: 27px;
    font-size: 15px;
}

a:hover{
    text-decoration:none;
}
    </style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="chat_container">
<div class="job-box">
<div class="job-box-filter">
<div class="row">
<div class="col-md-6 col-sm-6">
<label>Show
<select name="datatable_length" class="form-control input-sm">
<option value="10">10</option>
<option value="25">25</option>
<option value="50">50</option>
<option value="100">100</option>
</select>
entries</label>
</div>
<div class="col-md-6 col-sm-6">
<div class="filter-search-box text-right">
<label>Search:<input type="search" class="form-control input-sm" placeholder></label>
</div>
</div>
</div>
</div>
<div class="inbox-message">
<ul>
<li>
<a href="#"> 
<div class="message-avatar">
<img src="https://avatarfiles.alphacoders.com/131/131353.jpg" alt>
</div>
<div class="message-body">
<div class="message-body-heading">
<h5>Superman <span class="unread">Unread</span></h5>
<span>7 hours ago</span>
</div>
<p>It's not an S. In my world it means hope.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-avatar">
<img src="https://i.pinimg.com/originals/0f/2c/cf/0f2ccffa34f17064ec57234d2d6c8b52.jpg" alt>
</div>
<div class="message-body">
<div class="message-body-heading">
<h5>Batman <span class="unread">Unread</span></h5>
<span>7 hours ago</span>
</div>
<p>I am vengeance!</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-avatar">
<img src="https://i.pinimg.com/736x/e4/6d/bc/e46dbc415da4f1e6b2c03c26804fd252.jpg" alt>
</div>
<div class="message-body">
<div class="message-body-heading">
<h5>Flash <span class="pending">Pending Work</span></h5>
<span>7 hours ago</span>
</div>
<p>You know...I am the fastest man alive!</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-avatar">
<img src="https://i.pinimg.com/736x/78/4c/62/784c62c0fac16dde052d45346e58c8e3.jpg" alt>
</div>
<div class="message-body">
<div class="message-body-heading">
<h5>Aquaman <span class="unread">Unread</span></h5>
<span>7 hours ago</span>
</div>
<p>I am the king of the seven seas</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-avatar">
<img src="https://cdn.vox-cdn.com/thumbor/gu1ZxEv9j172vS91F8Bgre0mTzU=/0x0:1012x675/1400x1400/filters:focal(0x0:1012x675):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/45878220/Wonder-Woman-new-Costume_article_story_large.0.0.jpg" alt>
</div>
<div class="message-body">
<div class="message-body-heading">
<h5>Wonder Woman <span class="unread">Unread</span></h5>
<span>7 hours ago</span>
</div>
<p>My lasso of truth. The truth is what powers it, not me. The truth is bigger than all of us.</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-avatar">
<img src="https://i0.wp.com/moviesgamesandtech.com/wp-content/uploads/2013/05/sp_shazam.jpg?ssl=1" alt>
</div>
<div class="message-body">
<div class="message-body-heading">
<h5>Shazam <span class="important">Important</span></h5>
<span>7 hours ago</span>
</div>
<p>I am shazam!</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="message-avatar">
<img src="https://i.pinimg.com/736x/92/8e/85/928e85d23be9147fae966c54406026b2.jpg" alt>
</div>
<div class="message-body">
<div class="message-body-heading">
<h5>Cyborg <span class="unread">Unread</span></h5>
<span>7 hours ago</span>
</div>
<p>All right. I'm only going to say this once....BOOYAH</p>
</div>
</a>
</li>
</ul>
<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Message Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="messageAvatar"></div>
                <h5 id="messageSender"></h5>
                <p id="messageContent"></p>
                <p id="messageTimestamp"></p>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // click event listener to message items
        $('.inbox-message a').click(function(e) {
            e.preventDefault();

            // Retrieve message details from data attributes
            var avatar = $(this).data('avatar');
            var sender = $(this).data('sender');
            var content = $(this).data('content');
            var timestamp = $(this).data('timestamp');

            // Update modal with message details
            $('#messageAvatar').html('<img src="' + avatar + '" alt>');
            $('#messageSender').text(sender);
            $('#messageContent').text(content);
            $('#messageTimestamp').text(timestamp);

            // Open the modal
            $('#messageModal').modal('show');
        });
    });
</script>
</body>
</html>